# retail

./: README.md  pom.xml
retail-mbg/: pom.xml
retail-mbg/src/main/java/com/myzzb/retail/mbg/: CommentGenerator.java  Generator.java  RetailMbgApplication.java
retail-mbg/src/main/java/com/myzzb/retail/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  (+72 more)
retail-mbg/src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+36 more)
(+172 files in other folders)
